# FileClientServer

./: FileClientServer.sln
Client/: App.xaml  Client.csproj
Client/Model/: ClientModel.cs
Client/View/: AuthorizationView.xaml  AuthorizationView.xaml.cs  BuyPremiumView.xaml  BuyPremiumView.xaml.cs  ClientView.xaml  ClientView.xaml.cs  StyleDictionary.xaml
Client/ViewModel/: ClientViewModel.cs
Communication/: SocketData.cs
Server/: App.xaml  GlobalSettings.cs  Server.csproj
Server/Model/: Crypto.cs  FileModel.cs  ServerModel.cs  UserModel.cs  Users.cs
Server/View/: ServerView.xaml  ServerView.xaml.cs  SetDateView.xaml  SetDateView.xaml.cs  StyleDictionary.xaml
Server/ViewModel/: ServerViewModel.cs
